global
 log 172.17.0.1:8514 local0
 log 172.17.0.1:8514 local1 notice
 daemon

resolvers docker
 nameserver dnsmasq 127.0.0.1:53
 resolve_retries 3
 timeout retry 1s
 hold valid 3s

defaults
 mode http
 log global
 option httplog

frontend f_myapp
 bind :80
 default_backend b_myapp

backend b_myapp
 server appsrv1 appsrv1:80 check resolvers docker resolve-prefer ipv4

frontend f_stats
 bind :88
 stats enable
 stats uri /

